{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green47\blue57;
\red65\green74\blue82;\red26\green176\blue221;\red19\green128\blue162;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c18151\c24050\c28711;
\cssrgb\c32280\c36214\c39663;\cssrgb\c4711\c74258\c89512;\cssrgb\c3671\c57502\c69511;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 This is the course from the udacity \'93Data Engineering\'94 \
\
The course is structured in a \
\pard\tx60\tx220\tx659\tx720\pardeftab720\li720\fi-720\sl480\sa360\partightenfactor0
\ls1\ilvl0
\f1\b\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data Modeling\
\ls1\ilvl0
\f0\b0\fs21 \cf2 \cb3 \strokec5 Learn to create relational and NoSQL data models to fit the diverse needs of data consumers. Use ETL to build databases in PostgreSQL and Apache Cassandra.\
\ls1\ilvl0
\f1\b\fs19\fsmilli9750 \cf2 \cb3 \strokec6 \ls1\ilvl0\cf2 \cb3 \strokec6 DATA MODELING WITH POSTGRES\cf2 \cb3 \strokec6 \cf2 \cb3 \strokec6 DATA MODELING WITH APACHE CASSANDRA
\f0\b0\fs32 \cf2 \cb3 \strokec5 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa360\partightenfactor0
\ls1\ilvl0
\f1\b\fs27 \cf2 \cb3 \strokec4 Cloud Data Warehouses\uc0\u8232 
\f0\b0\fs21 \cf2 \cb3 \strokec5 Sharpen your data warehousing skills and deepen your understanding of data infrastructure. Create cloud-based data warehouses on Amazon Web Services (AWS).\uc0\u8232 
\f1\b\fs19\fsmilli9750 \cf2 \cb3 \strokec6 \cf2 \cb3 \strokec6 BUILD A CLOUD DATA WAREHOUSE
\f0\b0\fs32 \cf2 \cb3 \strokec5 \uc0\u8232 \
\ls1\ilvl0
\f1\b\fs27 \cf2 \cb3 \strokec4 Spark and Data Lakes\uc0\u8232 
\f0\b0\fs21 \cf2 \cb3 \strokec5 Understand the big data ecosystem and how to use Spark to work with massive datasets. Store big data in a data lake and query it with Spark.\uc0\u8232 
\f1\b\fs19\fsmilli9750 \cf2 \cb3 \strokec6 \cf2 \cb3 \strokec6 BUILD A DATA LAKE
\f0\b0\fs32 \cf2 \cb3 \strokec5 \uc0\u8232 \
\ls1\ilvl0
\f1\b\fs27 \cf2 \cb3 \strokec4 Data Pipelines with Airflow\uc0\u8232 
\f0\b0\fs21 \cf2 \cb3 \strokec5 Schedule, automate, and monitor data pipelines using Apache Airflow. Run data quality checks, track data lineage, and work with data pipelines in production.\uc0\u8232 
\f1\b\fs19\fsmilli9750 \cf2 \cb3 \strokec6 \cf2 \cb3 \strokec6 DATA PIPELINES WITH AIRFLOW
\f0\b0\fs32 \cf2 \cb3 \strokec5 \uc0\u8232 \
\ls1\ilvl0
\f1\b\fs27 \cf2 \cb3 \strokec4 Capstone Project\uc0\u8232 
\f0\b0\fs21 \cf2 \cb3 \strokec5 Combine what you've learned throughout the program to build your own data engineering portfolio project.\uc0\u8232 
\f1\b\fs19\fsmilli9750 \cf2 \cb3 \strokec7 \cf2 \cb3 \strokec7 DATA ENGINEERING CAPSTONE
\f0\b0\fs32 \cf2 \cb3 \strokec5 \uc0\u8232 \
}